# Trout #

This README would normally document whatever steps are necessary to get your application up and running.

### Flow

    FASTQs  ==>
    Markers ==>  MakeFlow  ==> Sketches
    suffix  ==>

    Sketches  ==>  Distance Matrix  ==>  dendrogram.r  ==> dendrogram
    matrix.py ==>

    2x Distance Matrix  ==>  Comparison Distance Matrix
    compare.py          ==>
